bsarahle/CBD3345_ICA2/docker-action/action.yml
name: 'Docker Pull and Run Tests'
description: 'Pulls a Docker image, runs tests and save it as test output'
inputs:
  script-path:
    description: 'Path to the script to be executed'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Tests
      run: |
        if [ "$RUNNER_OS" == "macOS" ]; then
          ./docker-action/run-tests.sh
        elif [ "$RUNNER_OS" == "Windows" ]; then
          ./docker-action/run-tests.bat
        else
          echo "Unsupported operating system: $RUNNER_OS"
          exit 1
        fi
      shell: bash

bsarahle/CBD3345_ICA2/.github/workflows/custom_workflow.yaml
- name: Docker Pull and Run Tests
  uses: ./docker-action
  with:
    script-path: run-tests.sh
  env:
    GHCR_PAT: ${{ secrets.GHCR_PAT }}